Repository: Stanleyfika/Mobilier
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: mg

source: Connexion
mg: Fidirana

source: Pseudo
mg: Anarana

source: Mot de passe
mg: Tenimiafina

source: Se connecter
mg: Hiditra

source: Accueil
mg: Fandraisana

source: MobilierBudget : choisissez ce que vous voulez chercher
mg: MobilierBudget : fidio izay tadiavinao

source: Terrain à vendre
mg: Tany amidy

source: Maison à louer
mg: Trano hofaina

source: Formulaire Critères Maison à louer
mg: Taratasy fangatahana trano hofaina

source: Accès
mg: Fidirana

source: Aucun
mg: Tsy misy

source: Voiture
mg: Fiara

source: Voiture + parking
mg: Fiara sy toerana fiantsonana

source: Type de Maison
mg: Karazana Trano

source: F1 / T1 - 1 pièce principale
mg: F1 / T1 - efitra iray

source: F2 / T2 - 2 pièces principales
mg: F2 / T2 - efitra roa

source: F3 / T3 - 3 pièces principales
mg: F3 / T3 - efitra telo

source: F4 / T4 - 4 pièces principales
mg: F4 / T4 - efitra efatra

source: F5 / T5 - 5 pièces principales
mg: F5 / T5 - efitra dimy

source: F6 / T6 - 6 pièces principales
mg: F6 / T6 - efitra enina

source: Merci de sélectionner un emplacement à Madagascar.
mg: Mifidiana toerana ao Madagasikara azafady.

source: Soumettre
mg: Alefa

source: Formulaire Critères Terrain à Vendre
mg: Taratasy fepetra ho an'ny tany amidy

source: Surface (en m²) :
mg: Velaran-tany (m²) :

source: Accès :
mg: Fidirana :

source: -- Sélectionner --
mg: -- Fidiana --

source: Type de papier :
mg: Karazana taratasy :

source: Titre Foncier
mg: Anarana amin’ny tany

source: Certificat Foncier
mg: Taratasin-tany

source: Lettre d’Attribution
mg: Taratasy fanomezana

source: Prêt à bâtir :
mg: Vonona haorina :

source: Oui
mg: Eny

source: Non
mg: Tsia

source: Clôturé :
mg: Voarindrina :
